<!DOCTYPE html>
<html>

<head>
    <title>Ian Kilty's Website</title>
    <style>
        html {
            font-family: 'Source Serif 4', serif;
        }

        .contact-links {
            border-bottom: solid 1px #F2F2F2;
            border-bottom-width: 1px;
            border-bottom-style: solid;
            border-bottom-color: rgb(242, 242, 242);
        }

        .links {
            font-size: 18px;
            display: flex;
        }

        .links a {
            padding-right: 10px;
        }

        footer {
            padding-top: 15px;
            font-size: 17px;
            justify-content: space-around;
            display: flex;
            padding-bottom: 120px;
        }

        a {
            color: #000
        }

        body {
            background: #fff;
        }
    </style>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Source+Serif+4:ital,opsz,wght@0,8..60,300;0,8..60,400;0,8..60,500;0,8..60,600;1,8..60,300;1,8..60,400;1,8..60,500;1,8..60,600&family=VT323&display=swap"
        rel="stylesheet">
</head>

<body>
    <main style="width:50%; margin:auto;">
        <h1>Ian Kilty's Website</h1>
        <div class="links">
            <a href="/">Home</a>
            <a href="/blog">Blog</a>
            <a href="projects">Projects</a>
            <a href="notes">Notes</a>
        </div>
        <p style="font-size: 20px; line-height: 32px; text-rendering: optimizeLegibility; letter-spacing: -0.06px;">
            I'm an undergraduate student at Colorado State University majoring in computer science concentrating
            in cyber security and minoring in computer engineering. This webpage is home to all of the articles I
            write such as blog posts, project posts and my notes.
        </p>
        <hr>
        <h2>Recent Posts</h2>
        <ul>
            {{ .RecentPosts }}
        </ul>
        <h2>Recent Projects</h2>
        <ul>
            {{ .RecentProjects }}
        </ul>
    </main>
</body>

</html>