<!DOCTYPE html>
<html>

<head>
    <title>Ian Kilty's Website</title>
    <style>
        html {
            font-family: 'Source Serif 4', serif;
        }

        .contact-links {
            border-bottom: solid 1px #F2F2F2;
            border-bottom-width: 1px;
            border-bottom-style: solid;
            border-bottom-color: rgb(242, 242, 242);
        }

        .links {
            font-size: 18px;
            display: flex;   
        }

        .links a {
            padding-right: 10px;
            color: black;
        }

        footer {
            padding-top: 15px;
            font-size: 17px;
            justify-content: space-around;
            display: flex;
            padding-bottom: 120px;
        }

        a {
            color: black;
        }

        body {
            background: #fff;
        }
    </style>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Source+Serif+4:ital,opsz,wght@0,8..60,300;0,8..60,400;0,8..60,500;0,8..60,600;1,8..60,300;1,8..60,400;1,8..60,500;1,8..60,600&family=VT323&display=swap"
        rel="stylesheet">
</head>

<body id="main">
    <main style="width:50%; margin:auto;">
        <script>
            var color = true;
            var toggle_color = function() {
                const main = document.getElementById("main")
                if (color) {
                    main.style.background = "#fff"
                    main.style.color = "#000"
                } else {
                    main.style.background = "#1e2021"
                    main.style.color = "rgb(193, 193, 193)"
                }
                color = !color
            }
        </script>
        <h2 onclick="toggle_color()">Ian Kilty's Website</h2>
        <div class="links" style="font-size: 17px;">
            <a href="/">Home</a>
            <a href="/blog">Blog</a>
            <a href="/projects">Projects</a>
            <a href="/notes">Notes</a>
        </div>
        <h1>{{ .Title }}</h1>
        <p>
            {{ .FilePath }}
        </p>
        <article style="font-size: 20px; line-height: 32px; text-rendering: optimizeLegibility; letter-spacing: -0.06px; margin-bottom: -9.2px;">
            {{ .Content }}
        </article>
        <br>
        <hr>
        <footer style="padding-top: 15px; font-size: 17px; justify-content: space-around; display: flex; padding-bottom: 120px;">
            <a href="">Back to the top</a>
            <a href="">Github</a>
            <a href="">Linkedin</a>
            <a href="">Email</a>
        </footer>
    </main>
</body>

</html>