<!DOCTYPE html>
<html>

<head>
    <title>Ian Kilty's Website</title>
    <style>
        html {
            font-family: 'Source Serif 4', serif;
        }

        .black {
            color: #000;
        }

        .contact-links {
            border-bottom: solid 1px #F2F2F2;
            border-bottom-width: 1px;
            border-bottom-style: solid;
            border-bottom-color: rgb(242, 242, 242);
        }

        .links {
            font-size: 18px;
            display: flex;
        }

        .links a {
            padding-right: 10px;
            color: black;
        }

        .tags {
            display: inline;
            font-size: 14px;
            text-align: center;
            align-items: center;
        }

        .arrow {
            border: solid black;
            border-width: 0 3px 3px 0;
            display: inline-block;
            padding: 3px;
            margin: 3px;
        }

        .right {
            transform: rotate(-45deg);
            -webkit-transform: rotate(-45deg);
        }

        .down {
            transform: rotate(45deg);
            -webkit-transform: rotate(45deg);
        }

        footer {
            padding-top: 15px;
            font-size: 17px;
            justify-content: space-around;
            display: flex;
            padding-bottom: 120px;
        }

        a {
            color: black
        }

        body {
            background: #fff;
        }
    </style>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Source+Serif+4:ital,opsz,wght@0,8..60,300;0,8..60,400;0,8..60,500;0,8..60,600;1,8..60,300;1,8..60,400;1,8..60,500;1,8..60,600&family=VT323&display=swap"
        rel="stylesheet">
</head>

<body id="main">
    <main style="width:50%; margin:auto;">
        <script>
            var color = true;
            var toggle_color = function () {
                const main = document.getElementById("main")
                if (color) {
                    main.style.background = "#fff"
                    main.style.color = "#000"
                } else {
                    main.style.background = "#1e2021"
                    main.style.color = "rgb(193, 193, 193)"
                }
                color = !color
            }

            var arrowClick = function (element) {
                var orientation = element.classList[1]
                if (orientation == "right") {
                    element.classList.remove("right")
                    element.classList.add("down")
                    element.parentNode.parentNode.children[2].hidden = false
                } else {
                    element.classList.remove("down")
                    element.classList.add("right")
                    element.parentNode.parentNode.children[2].hidden = true
                }
            }
        </script>
        <h2 onclick="toggle_color()">Ian Kilty's Website</h2>
        <div class="links" style="font-size: 17px;">
            <a href="/">Home</a>
            <a href="/blog">Blog</a>
            <a href="/projects">Projects</a>
            <a href="/notes">Notes</a>
        </div>
        <h1>Notes</h1>
        <p>/<a href="/notes" class="black">Notes</a>/</p>
        <article
            style="font-size: 20px; text-rendering: optimizeLegibility; letter-spacing: -0.06px; margin-bottom: -9.2px;">
            <p>
                <div>
                    <div style="display: inline-flex;"><i class="arrow right" onclick="arrowClick(this)"></i></div>&nbsp;<strong><a href="">Math</a></strong>
                    <div style="padding-left: 15px;" hidden>
                        <a href="" style="padding-left: 20px;">Algebraic Geometry</a><br>
                        <div>
                            <div style="display: inline-flex;"><i class="arrow right" onclick="arrowClick(this)"></i></div>&nbsp;<strong><a href="">Calculus</a></strong>
                            <div style="padding-left: 15px;" hidden>
                                <a href="" style="padding-left: 20px;">Algebraic Geometry</a><br>
                                <div>
                                    <div style="display: inline-flex;"><i class="arrow right" onclick="arrowClick(this)"></i></div>&nbsp;<strong><a href="">Calculus</a></strong>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </p>


        </article>
        <br>
        <hr>
        <footer
            style="padding-top: 15px; font-size: 17px; justify-content: space-around; display: flex; padding-bottom: 120px;">
            <a href="">Back to the top</a>
            <a href="">Github</a>
            <a href="">Linkedin</a>
            <a href="">Email</a>
        </footer>
    </main>
</body>

</html>